version: '3.8'

networks:
  ml-analyze-network:
    driver: bridge

x-app-template: &app-defaults
  restart: always
  networks:
    - ml-analyze-network
  env_file:
    - .env

services:
  postgres-ml-analyze:
    <<: *app-defaults
    image: "postgres:14.1-alpine"
    container_name: postgres-ml-analyze
    hostname: postgres-ml-analyze
    volumes:
      - postgres-ml-analyze:/var/lib/postgresql/data
    ports:
      - "5428:5432"

  analyze_app:
    <<: *app-defaults
    container_name: analyze_app
    build:
      context: .
      dockerfile: Dockerfile
    command: uvicorn src.app.main:app --host 0.0.0.0 --port 8000 --reload
    volumes:
      - ./src:/app/src
    ports:
      - "8012:8000"
    depends_on:
      - postgres-ml-analyze

volumes:
  postgres-ml-analyze: