version: '3.8'

networks:
  ml-analyze-network:
    driver: bridge

x-app-template: &app-defaults
  restart: always
  networks:
    - ml-analyze-network
  env_file:
    - .env

services:
  postgres-ml-analyze:
    <<: *app-defaults
    image: "postgres:14.1-alpine"
    container_name: postgres-ml-analyze
    hostname: postgres-ml-analyze
    volumes:
      - postgres-ml-analyze:/var/lib/postgresql/data
    ports:
      - "5428:5432"

  redis-ml-analyze:
    <<: *app-defaults
    image: "redis:7.2.4-alpine"
    container_name: redis-ml-analyze
    restart: always
    ports:
      - '6379:6379'
    command: redis-server --save 20 1 --loglevel warning
    volumes:
      - cache-data-ml-analyze:/data


  analyze_app:
    <<: *app-defaults
    container_name: analyze_app
    build:
      context: .
      dockerfile: Dockerfile
    command: uvicorn src.app.main:app --host 0.0.0.0 --port 8000 --reload
    volumes:
      - ./src:/app/src
    ports:
      - "8012:8000"
    depends_on:
      - redis-ml-analyze
      - postgres-ml-analyze

  worker-analyze:
    <<: *app-defaults
    container_name: worker-analyze
    build:
      context: .
      dockerfile: Dockerfile
    command: bash -c "arq src.app._arq.WorkerSettings"
    depends_on:
      - redis-ml-analyze
      - postgres-ml-analyze

volumes:
  postgres-ml-analyze:
  cache-data-ml-analyze:
